<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活点滴</title>
    <script>
        var today = new Date()
        time = ""
        time += today.getYear() + 1900 + "年"
        time += today.getMonth() + 1 + "月"
        time += today.getDay() + 13 + "日"
    </script>

    <table border="1" bgcolor="aqua" class="tab">
        <tr>
            <td><a href="主界面.html">
                    <h1>首页</h1>
                </a></td>
            <td><a href="个人简介.html">个人简介</a></td>
            <td><a href="生活点滴.html">生活点滴</a></td>
            <td><a href="登陆.html">登陆</a></td>
            <td><a href="注册.html">注册</a></td>
            <td>
                <script>document.write(time)</script>
            </td>
        </tr>
    </table>
    <style>
        img {
            width: 1280px;
            height: 800px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black
        }

        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
        }

        table {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div><img src="images\1.jpg"></div>
    <div><img src="images\2.jpg"></div>
    <div><img src="images\3.jpg"></div>
    <div><img src="images\楼下猫猫.jpg"></div>
</body>

</html>